# spring-msa-store

./: .gitignore  README.md  build.gradle  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
class-service/: build.gradle
class-service/src/main/java/com/example/classservice/: ClassServiceApplication.java
class-service/src/main/java/com/example/classservice/entity/: Class.java
class-service/src/test/java/com/example/classservice/: ClassServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
course-service/: build.gradle
service-discovery/: .gitignore  build.gradle
user-class-service/: build.gradle  settings.gradle
user-class-service/src/main/java/com/example/userclassservice/: UserClassServiceApplication.java
user-class-service/src/test/java/com/example/userclassservice/: UserClassServiceApplicationTests.java
user-course-service/: build.gradle  settings.gradle
user-course-service/src/main/java/com/example/userclassservice/: UserCourseServiceApplication.java
user-course-service/src/test/java/com/example/userclassservice/: UserCourseServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+31 files in other folders)
